# fop4apex

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml  sonarcloud.yaml
src/main/java/de/pdv/apex/: PdfServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/pdv/apex/: ExampleFO2PDFTest.java  ExampleXML2PDFTest.java  PdfServletTest.java
src/test/resources/samples/: kostenblatt_2014.xml  kostenblatt_2014.xsl  kostenblatt_2022.xml  kostenblatt_2022.xsl  kostenblatt_2023_e.xml  kostenblatt_2023_e.xsl  kostenblatt_2023_vh.xml  kostenblatt_2023_vh.xsl
